  {% extends "base/base_table.html" %}

  {% block naglowek %}Cenniki pozycji{% endblock %}

  {% block formularz %}
        {{ super() }}
        <form method="POST" action="{{ url_for('zakupy_front.cenniki') }}" enctype="multipart/form-data">
            <div class="form-group">
              {{ form.csrf_token }}
              {% for error in form.list_of_items.errors %}
                  {{error}}
               {% endfor %}
              <label  class="form-label">Podaj listę pozycji. Uwaga! podaj kody bez projektu.</label>
              {{ form.list_of_items(class_="form-control", rows="2" ) }}
            </div>
            <hr>
            <div><button type="submit" class="btn btn-dark" onclick="loading();">Wyślij</button></div>
        </form>
   <div id="loading" style="display: none; margin-left: auto; margin-right: auto; width: 220px; height: 19px; background: url({{ url_for('zakupy_front.static', filename='pic/ajax-loader.gif') }}) no-repeat center center; cursor: wait;"></div>
  {% endblock %}