{% extends "base/base.html" %}

{% block page_body %}


  <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Dział zakupów - pomocnik kupca</h1>
          <p>
              Aplikacja służy do generowania raportów. Przygotowana została dla działu zakupów Aluprofu.
          </p>

        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Bomorozbijacz</h2>
            <p>Raport służy do rozbijania listy pozycji zespolonych na bomy.</p>
          </div>
          <div class="col-md-4">
            <h2>Cenniki</h2>
            <p>Raport służy do wyciągania cennika dla list pozycji.</p>
          </div>
          <div class="col-md-4">
            <h2>Raporty do xlsx</h2>
            <p>Narzędzie służy do tworzenia przygotowanych raportów na rządanie użytkownika.</p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container-fluid text-center">
      <p>&copy; Zbigniew Manowski 2021</p>
    </footer>

{% endblock %}