{% extends "base/base.html" %}

{% block page_body %}
<div class="col-md-5">
     <form method="post" class="form-signin">
         {{ form.csrf_token }}
         {% for error in form.email.errors %}
                  {{error}}
         {% endfor %}

      <h1 class="h3 mb-3 font-weight-normal">Okno logowania</h1>
         <div class="col-auto my-1">
            {{ form.email.label}}
            {{ form.email(class_="form-control") }}
         </div>
          {% for error in form.password.errors %}
                  {{error}}
         {% endfor %}
         <div class="col-auto my-1">
            {{ form.password.label }}
            {{ form.password(class_="form-control") }}
         </div>
         <div class="col-auto my-1 checkbox">
                {{ form.remember(class_="form-check-input") }}{{ form.remember.label(class_="form-check-label") }}
         </div>
            <button class="btn btn-lg btn-dark btn-block" type="submit">Login</button>
    </form>
</div>


{% endblock %}


