{% extends "base/base.html" %}

{% block page_body %}

<div>
    <a href="{{ url_for('zakupy_front.create_user') }}" class="btn btn-dark"><span data-feather="plus-circle" ></span> użytkownika</a>
</div>
<hr>
<table id="data" class="table table-striped table-bordered table-condensed" style="width:100%">
    <thead class="thead-dark">
      <tr>
            <th>Nazwa użytkownika</th>
            <th>E-mail</th>
            <th>Data utworzenia</th>
            <th>Narzędzia</th>
      </tr>
    </thead>
    <tbody>
      {% for data in users if data['role_id'] != 2 %}
            <tr>
                <td>{{ data['username'] }}</td>
                <td>{{ data['email'] }}</td>
                <td>{{ data['creation_date'] }}</td>
                <td>
                    <a href="{{ url_for('zakupy_front.deleted_user', user_id=data['id']) }}" data-method="POST" type="button" class="btn btn-danger"  onclick="return confirm('Czy napewno usunąć ten raport?');"><span data-feather="trash-2"></span></a>
                    <a href="{{ url_for('zakupy_front.edit_user', user_id=data['id']) }}" data-method="POST" type="button" class="btn btn-primary"><span data-feather="edit-2"></span></a>
                </td>
            </tr>
      {% endfor %}
    </tbody>
  </table>
<hr>
<div class="d-flex justify-content-end">
{% if pagination['previous_page'] %}  <a class="btn btn-dark p-2" href="{{ pagination['previous_page'] }}">Poprzednia</a>  {% endif %}
{% if pagination['next_page'] %}  <a class="btn btn-dark p-2" href="{{ pagination['next_page'] }}">Następna</a>{% endif %}
</div>
{% endblock %}