{% extends "base/base.html" %}


{% block css %}
    <link href="{{ url_for('zakupy_front.static', filename='css/jquery.dataTables.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('zakupy_front.static', filename='css/buttons.dataTables.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('zakupy_front.static', filename='css/dataTables.bootstrap4.min.css') }}" rel="stylesheet">
{% endblock %}


{% block page_body %}
<div class="card" >
    <div class="card-header" style=" background-image: linear-gradient(to right, rgba(0,0,0,0.1) , rgba(0,0,0,0.8)">
      <h3>{% block naglowek %} {% endblock %}</h3>
    </div>
    <div class="card-body">
{% block formularz %} {% endblock %}

    </div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

{% if headers != None %}
<table id="data" class="table table-sm table-striped table-bordered table-condensed" style="width:100%">
    <thead class="thead-dark">
      <tr>
          {% for head in headers %}
            <th>{{ head.name }}</th>
           {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for dana in dane %}
            <tr>
                {% for head in headers %}
                <th>{{ dana[head.name] }}</th>
                {% endfor %}
            </tr>
      {% endfor %}
    </tbody>
  </table>
{% endif %}

{% endblock %}

{% block scripts %}
    {{ super() }}

    <script type="text/javascript" charset="utf8" src="{{ url_for('zakupy_front.static', filename='js/jquery-3.5.1.js') }}"></script>
    <script type="text/javascript" charset="utf8" src="{{ url_for('zakupy_front.static', filename='js/jquery.dataTables.min.js') }}"></script>
    <script type="text/javascript" charset="utf8" src="{{ url_for('zakupy_front.static', filename='js/dataTables.buttons.min.js') }}"></script>
    <script type="text/javascript" charset="utf8" src="{{ url_for('zakupy_front.static', filename='js/jszip.min.js') }}"></script>
    <script type="text/javascript" charset="utf8" src="{{ url_for('zakupy_front.static', filename='js/pdfmake.min.js') }}"></script>
    <script type="text/javascript" charset="utf8" src="{{ url_for('zakupy_front.static', filename='js/vfs_fonts.min.js') }}"></script>
    <script type="text/javascript" charset="utf8" src="{{ url_for('zakupy_front.static', filename='js/buttons.html5.min.js') }}"></script>
    <script type="text/javascript" charset="utf8" src="{{ url_for('zakupy_front.static', filename='js/buttons.print.min.js') }}"></script>
    <script type="text/javascript" charset="utf8" src="{{ url_for('zakupy_front.static', filename='js/dataTables.bootstrap4.min.js') }}"></script>

    <script>
        $(document).ready(function() {
            $('#data').DataTable( {
                scrollY: '50vh',
                scrollCollapse: true,
                paging:   false,
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel',
                ],
                "language": {
                            "decimal":        ",",
                            "emptyTable":     "Brak danych",
                            "info":           "Od _START_ do _END_ z _TOTAL_ wszystkich danych",
                            "infoEmpty":      "Od 0 do 0 z 0 wszystkich danych",
                            "infoFiltered":   "(Filtr _MAX_ wszystkich danych)",
                            "infoPostFix":    "",
                            "thousands":      ",",
                            "lengthMenu":     "Pokaż _MENU_ danych",
                            "loadingRecords": "Wczytywanie...",
                            "processing":     "Przetwarzanie...",
                            "search":         "Szukaj:",
                            "zeroRecords":    "Brak wyników",
                            "paginate": {
                                "first":      "Pierwsza",
                                "last":       "Ostatnia",
                                "next":       "Następna",
                                "previous":   "Poprzedani"
                            },
                            "aria": {
                                "sortAscending":  ": activate to sort column ascending",
                                "sortDescending": ": activate to sort column descending"
                            }
                }
            } );
        } );
    </script>
{% endblock %}